/* styles.css */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background-color: #333;
  color: rgb(151, 99, 99);
  padding: 20px;
  overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
}

.nav__brand h1 {
  margin: 0;
  font-size: 1.5rem;
}

.nav__links {
  display: flex;
  flex-direction: column;
}

.nav__link,
.nav__button {
  background-color: #4caf50;
  border: none;
  color: rgb(114, 207, 106);
  padding: 10px 20px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
}

.nav__button:hover {
  background-color: #45a049;
}

.menu-toggle {
  display: none;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: rgb(112, 80, 80);
  margin: 5px 0;
}

.logo-nav {
  display: block;
  padding: 20px;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}

.link-cont {
  padding: 20px;
}

.link-cont a {
  display: block;
  padding: 10px 0;
  font-size: 1.2rem;
  color: rgb(178, 78, 78);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.link-cont a:hover {
  background-color: #555;
}

.repo-list {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.user-card-cont {
  background-color: #6192dd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-avatar {
  width: 100px;
  border-radius: 50%;
}

.username {
  font-size: 20px;
  font-weight: bold;
  color: #333; /* Changed to black */
}

.repo-lang-span {
  margin-top: 5px;
  font-size: 16px;
}

.repo-owner {
  font-size: 14px;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: rgb(105, 205, 124);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

a {
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}
